modules/services/google/schema/schema.graphql

type GoogleAccount {
  id: ID!
  email: String!
  avatar: String
  mailSearches: [GoogleMailSearch!]!
  loginUrl: String!
}

type GoogleMailSearch {
  id: ID!
  name: String!
  query: String!
  url: String!
  dueOffset: DateTimeOffset
}

input GoogleMailSearchParams {
  name: String!
  query: String!
  dueOffset: DateTimeOffset
}

type User {
  googleAccounts: [GoogleAccount!]!
}

type Query {
  googleLoginUrl: String!
}

type Mutation {
  createGoogleMailSearch(
    account: ID!
    params: GoogleMailSearchParams!
  ): GoogleMailSearch!

  editGoogleMailSearch(
    id: ID!
    params: GoogleMailSearchParams!
  ): GoogleMailSearch

  deleteGoogleMailSearch(id: ID!): Boolean!
}
