modules/services/phabricator/schema/schema.graphql

type PhabricatorAccount {
  id: ID!
  icon: String!
  url: String!
  email: String!
  apiKey: String!
  enabledQueries: [ID!]!
}

type PhabricatorQuery {
  queryId: ID!
  name: String!
  description: String!
}

input CreatePhabricatorAccountParams {
  url: String!
  apiKey: String!
  queries: [ID!]!
}

input UpdatePhabricatorAccountParams {
  url: String
  apiKey: String
  queries: [ID!]
}

type User {
  phabricatorAccounts: [PhabricatorAccount!]!
  phabricatorQueries: [PhabricatorQuery!]!
}

type Mutation {
  createPhabricatorAccount(
    params: CreatePhabricatorAccountParams!
  ): PhabricatorAccount!
  updatePhabricatorAccount(
    id: ID!
    params: UpdatePhabricatorAccountParams!
  ): PhabricatorAccount
  deletePhabricatorAccount(account: ID!): Boolean
}
