modules/services/github/schema/schema.graphql

type GithubAccount {
  id: ID!
  user: String!
  avatar: String!
  loginUrl: String!
  searches: [GithubSearch!]!
}

type GithubSearch {
  id: ID!
  name: String!
  query: String!
  dueOffset: DateTimeOffset
  url: String!
}

input GithubSearchParams {
  name: String!
  query: String!
  dueOffset: DateTimeOffset
}

type User {
  githubAccounts: [GithubAccount!]!
}

type Query {
  githubLoginUrl: String!
}

type Mutation {
  createGithubSearch(account: ID!, params: GithubSearchParams!): GithubSearch!
  editGithubSearch(search: ID!, params: GithubSearchParams!): GithubSearch
  deleteGithubSearch(search: ID!): Boolean!
}
