plugins/phabricator/schema.graphql

type PhabricatorAccount {
  id: ID!
  icon: String!
  url: String!
  email: String!
  apiKey: String!
  enabledQueries: [ID!]
}

type PhabricatorQuery {
  queryId: ID!
  name: String!
  description: String!
}

input PhabricatorAccountParams {
  url: String!,
  apiKey: String!
  queries: [ID!]!
}

type User {
  phabricatorAccounts: [PhabricatorAccount!]!
  phabricatorQueries: [PhabricatorQuery!]!
}

type Mutation {
  createPhabricatorAccount(params: PhabricatorAccountParams!): PhabricatorAccount!
  deletePhabricatorAccount(account: ID!): Boolean
}
