plugins/bugzilla/schema.graphql

type BugzillaSearch {
  id: ID!
  name: String!
  type: String!
  query: String!
  url: String!
}

input BugzillaSearchParams {
  name: String!
  type: String!
  query: String!
}

type BugzillaAccount {
  id: ID!
  name: String!
  icon: String
  url: String!
  username: String
  searches: [BugzillaSearch!]!
}

input BugzillaAccountParams {
  name: String!
  url: String!,
  username: String
  password: String
}

type User {
  bugzillaAccounts: [BugzillaAccount!]!
}

type Mutation {
  createBugzillaAccount(params: BugzillaAccountParams!): BugzillaAccount!
  createBugzillaSearch(account: ID!, params: BugzillaSearchParams!): BugzillaSearch!
  setItemTaskType(item: ID!, taskType: String!): Boolean!
}
