modules/services/jira/schema/schema.graphql

type JiraSearch {
  id: ID!
  name: String!
  query: String!
  url: String!
}

input JiraSearchParams {
  name: String!
  query: String!
}

type JiraAccount {
  id: ID!
  serverName: String!
  userName: String!
  url: String!
  email: String!
  apiToken: String!
  searches: [JiraSearch!]!
}

input JiraAccountParams {
  url: String!
  email: String!
  apiToken: String!
}

type User {
  jiraAccounts: [JiraAccount!]!
}

type Mutation {
  createJiraAccount(params: JiraAccountParams!): JiraAccount!
  deleteJiraAccount(account: ID!): Boolean

  createJiraSearch(account: ID!, params: JiraSearchParams!): JiraSearch!
  deleteJiraSearch(search: ID!): Boolean
}
